<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>DOOMs Multiply6x9</title>
  <meta name="description" content="Multiply6x9">
  <meta name="author" content="DOOMitru">
  <style>
    #display {
      font-size: 12px;
      font-family: verdana;
      margin-bottom: 20px;
    }
    .floater {
      float: right;
      text-align: left;
      display: inline-block;
      width: 200px;
    }
  </style>
</head>

<body>
<div id="display">
  
</div>
<div id="actions">
<input type="button" value="Get" id="getButton" /> <input type="button" value="Submit!" id="submitButton" />
</div>
  

	<script src="jquery-2.1.4.min.js"></script>
	<script src="script.js"></script>
</body>
</html>